id: 68a8a3f1c172bc7206676f65
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 40174289-1c8a-4903-8fe6-b15eac1eb411
integrationId: 689f2bf000905568ab2f66d3
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 689f2bf000905568ab2f66d3
  name: Microsoft Dynamics 365
  key: dynamics-crm
  uuid: 3ee942cc-2960-4dd0-94b4-932e499feb61
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.203Z'
  updatedAt: '2025-08-15T12:45:48.675Z'
  isDeactivated: false
  logoUri: >-
    https://static.integration.app/connectors/dynamics-crm/asset-9eff3af5-d5f3-4634-b807-edd57ca5a56b.png
  connectorId: 63151d261d39af2f69364172
  connectorVersion: 1.1.18
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  operationsCount: 1
  hasData: true
  dataCollectionsCount: 18
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
