id: 68a8a3f2c172bc72066770c6
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: 6b37fb75-4b74-4798-89f0-00c87728cab0
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f66e6
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f4a
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  hs_updated_by_user_id:
    $var: $.updatedBy
  hs_created_by_user_id:
    $var: $.createdBy
  hubspot_owner_id:
    $var: $.ownerId
  hs_timestamp:
    $var: $.createdTime
  hs_task_type:
    $var: $.type
  hs_task_subject:
    $var: $.subject
  hs_task_status:
    $var: $.status
  hs_task_completion_date:
    $var: $.endTime
  hs_task_body:
    $var: $.content
  hs_lastmodifieddate:
    $var: $.updatedTime
  company_ids:
    - $var: $.companyId
  contact_ids:
    - $var: $.contactId
  deal_ids:
    - $var: $.dealId
importValue:
  id:
    $var: $.hs_object_id
  subject:
    $var: hs_task_subject
  content:
    $var: hs_task_body
  status:
    $var: hs_task_status
  type:
    $var: hs_task_type
  ownerId:
    $var: hubspot_owner_id
  contactId:
    $var: contact_ids[0]
  companyId:
    $var: company_ids[0]
  dealId:
    $var: deal_ids[0]
  endTime:
    $var: hs_task_completion_date
  createdTime:
    $var: hs_timestamp
  createdBy:
    $var: hs_created_by_user_id
  updatedTime:
    $var: hs_lastmodifieddate
  updatedBy:
    $var: hs_updated_by_user_id
  startTime:
    $var: hs_task_completion_date
  assigneeId:
    $var: hubspot_owner_id
integration:
  id: 689f2bf000905568ab2f66e6
  name: HubSpot
  key: hubspot
  uuid: 84deb162-bb46-4146-aede-f00a4306d9eb
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.263Z'
  updatedAt: '2025-08-15T12:45:49.165Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/hubspot/logo.png
  connectorId: 62471fad996d5c297ae43f5f
  connectorVersion: 1.8.0
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  operationsCount: 646
  hasData: true
  dataCollectionsCount: 32
  hasEvents: true
  eventsCount: 37
  hasGlobalWebhooks: true
  hasUdm: true
  authType: oauth2
