id: 68a8a3f2c172bc72066770d3
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: 100ef2c7-8d3d-4da5-9146-8b4e25ac1709
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f6705
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f6b
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  id:
    task_id:
      $var: $.id
  assignees:
    - referenced_actor_id:
        $var: $.assigneeId
      referenced_actor_type: workspace-member
  created_at:
    $var: $.createdTime
  deadline_at:
    $var: $.endTime
  is_completed:
    $var: $.status
  content:
    $var: $.content
importValue:
  id:
    $var: $.id.task_id
  status:
    $var: $.is_completed
  assigneeId:
    $var: $.assignees[0].referenced_actor_id
  content:
    $var: $.content_plaintext
  endTime:
    $var: $.deadline_at
  createdTime:
    $var: $.created_at
  createdBy:
    $var: $.created_by_actor.id
  startTime:
    $var: $.deadline_at
  ownerId:
    $var: $.assignees[0].referenced_actor_id
integration:
  id: 689f2bf000905568ab2f6705
  name: Attio
  key: attio
  uuid: 65c44b83-4561-407c-b4a2-38526fc23078
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.277Z'
  updatedAt: '2025-08-15T12:45:45.491Z'
  isDeactivated: false
  logoUri: >-
    https://static.integration.app/connectors/attio-connector/logo-8f5adba3-1d05-4e42-a0f7-1db76c841e5f.png
  connectorId: 655caef6a9e1827bf4d915ca
  connectorVersion: 1.2.6
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  operationsCount: 98
  hasData: true
  dataCollectionsCount: 16
  hasEvents: true
  eventsCount: 1
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
