id: 68a8a3f2c172bc72066770f1
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: c03880f1-6e80-448d-abab-8b8bcf1b216e
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 68a820cb9fc7b352ffc9459f
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f7f
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  candidate_id:
    $var: $.assigneeId
  description:
    $var: $.content
  due_date:
    $var: $.dueTime
  title:
    $var: $.subject
importValue:
  id:
    $var: $.id
  subject:
    $var: $.title
  content:
    $var: $.description
  status:
    $case:
      cases:
        - filter:
            $and:
              - $eval:
                  $var: $.completed
                is: true
          value: completed
      default: not completed
  assigneeId:
    $var: $.candidate_id
  dueTime:
    $var: $.due_date
  updatedTime:
    $var: $.updated_at
  ownerId:
    $var: $.candidate_id
integration:
  id: 68a820cb9fc7b352ffc9459f
  name: Recruitee
  key: recruitee
  uuid: 7dd6d57d-d6d0-476a-8950-9fc36446637a
  state: READY
  errors: []
  createdAt: '2025-08-22T07:48:27.347Z'
  updatedAt: '2025-08-22T07:48:28.540Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/recruitee/logo.png
  connectorId: 6466785560f981f3ce696912
  connectorVersion: 0.0.4
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 686
  hasData: true
  dataCollectionsCount: 9
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: client-credentials
