id: 68a8a3f2c172bc72066770ed
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: e15a381f-a5a0-45b6-bea3-c0c955fd50b2
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 68a8a3ebc172bc7206676e62
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f7b
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  id:
    $var: $.id
  title:
    $var: $.subject
  description:
    $var: $.content
importValue:
  id:
    $var: $.id
  subject:
    $var: $.title
  content:
    $var: $.description
integration:
  id: 68a8a3ebc172bc7206676e62
  name: HiBob
  key: hibob
  uuid: 231b2d51-fa3d-469e-8d70-9a51dcb2db28
  state: READY
  errors: []
  createdAt: '2025-08-22T17:07:55.974Z'
  updatedAt: '2025-08-22T17:08:00.085Z'
  isDeactivated: false
  logoUri: >-
    https://static.integration.app/connectors/hibob/asset-28f2023f-0917-4df5-8f35-dda50a82158f.png
  connectorId: 65a59ef5af9ac1360fd6bad2
  connectorVersion: 1.1.1
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 88
  hasData: true
  dataCollectionsCount: 2
  hasEvents: true
  eventsCount: 7
  hasGlobalWebhooks: true
  hasUdm: true
  authType: client-credentials
