id: 68a8a3f1c172bc7206676f4c
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 87c69f61-5719-44d6-9da9-deb57d982866
integrationId: 68a8a3ebc172bc7206676e42
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 68a8a3ebc172bc7206676e42
  name: Asana
  key: asana
  uuid: 9629267f-230d-4491-bc36-86ebfcac0337
  state: READY
  errors: []
  createdAt: '2025-08-22T17:07:55.899Z'
  updatedAt: '2025-08-22T17:08:00.890Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/asana/logo.png
  connectorId: 6435316c986ed1caad932104
  connectorVersion: 1.0.13
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  operationsCount: 176
  hasData: true
  dataCollectionsCount: 6
  hasEvents: true
  eventsCount: 1
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
