id: 68a8a3f1c172bc7206676f6f
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 9dbe84fb-42f1-47e9-8e0d-ea72dfd4cb7b
integrationId: 689f2bf000905568ab2f66f7
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 689f2bf000905568ab2f66f7
  name: Zoho Books
  key: zoho-books
  uuid: baa80d1e-8112-40a2-965b-b76ceb5f6d2e
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.271Z'
  updatedAt: '2025-08-15T12:45:48.700Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/zoho-books-connector/logo.png
  connectorId: 6430516e986ed1caad7bf9f9
  connectorVersion: 1.0.6
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: false
  operationsCount: 0
  hasData: true
  dataCollectionsCount: 21
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
