id: 68a8a3f2c172bc72066770ca
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: 6fe7669a-14ce-4a8d-aafa-e4ad8c9ce82f
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f6719
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f4e
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  id:
    $var: $.id
  created_at:
    $var: $.createdTime
  updated_at:
    $var: $.updatedTime
  description:
    $var: $.content
  due_date:
    $var: $.dueTime
  subject:
    $var: $.subject
  current_state:
    $var: $.status
  person_id:
    $var: $.contactId
  user_id:
    $var: $.ownerId
  created_by_user:
    $var: $.createdBy
  task_type:
    $var: $.type
importValue:
  id:
    $var: $.id
  subject:
    $var: $.subject
  content:
    $var: $.description
  type:
    $var: $.task_type
  status:
    $var: $.current_state
  contactId:
    $var: $.person_id
  ownerId:
    $var: $.user_id
  dueTime:
    $var: $.due_date
  createdTime:
    $var: $.created_at
  createdBy:
    $var: $.created_by_user
  updatedTime:
    $var: $.updated_at
  assigneeId:
    $var: $.user_id
integration:
  id: 689f2bf000905568ab2f6719
  name: Salesloft
  key: salesloft
  uuid: 33ad50b9-5677-4bb3-926e-848bb9a06190
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.601Z'
  updatedAt: '2025-08-15T12:45:47.712Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/salesloft/logo.png
  connectorId: 633af74f361690ab46d8ed4e
  connectorVersion: 2.0.5
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 121
  hasData: true
  dataCollectionsCount: 19
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: client-credentials
