id: 68a8a3f1c172bc7206676f5e
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 0fda63f2-f649-418f-9a55-3bf4fde3dc0b
integrationId: 689f2bf000905568ab2f66ec
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 689f2bf000905568ab2f66ec
  name: Freshsales
  key: freshsales
  uuid: cf44c7c7-1462-4f05-8dd7-8c89e2b22650
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.265Z'
  updatedAt: '2025-08-15T12:45:48.892Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/freshsales-connector/logo.png
  connectorId: 633af6ef361690ab46d8ed4d
  connectorVersion: 1.0.2
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: false
  operationsCount: 0
  hasData: true
  dataCollectionsCount: 22
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: client-credentials
