id: 68a8a3f1c172bc7206676f69
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: cb6d0cc0-13c1-49de-adff-11256d046b83
integrationId: 689f2bf000905568ab2f66f0
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tickets
udm: tasks
defaultPath: /data/tickets
integration:
  id: 689f2bf000905568ab2f66f0
  name: Zendesk
  key: zendesk
  uuid: 77c714e0-e2a5-4333-ade5-02cb0e398340
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.267Z'
  updatedAt: '2025-08-15T12:45:46.486Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/zendesk/logo.png
  connectorId: 643e957fbadd839bce5208e3
  connectorVersion: 1.5.0
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 393
  hasData: true
  dataCollectionsCount: 10
  hasEvents: true
  eventsCount: 60
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
