id: 68a8a3f2c172bc720667717a
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: a009ab92-e248-4b1e-9569-e08cf37e84f9
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f66f3
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f6d
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  assignee_id:
    $var: $.ownerId
  completed_date:
    $var: $.endTime
  status:
    $var: $.status
  date_created:
    $var: $.createdTime
  date_modified:
    $var: $.updatedTime
  due_date:
    $var: $.dueTime
importValue:
  title:
    $var: $.name
  description:
    $var: $.details
  status:
    $var: $.status
  ownerId:
    $var: $.assignee_id
  endTime:
    $var: $.completed_date
  dueTime:
    $var: $.due_date
  createdTime:
    $var: $.date_created
  updatedTime:
    $var: $.date_modified
  startTime:
    $var: $.completed_date
  assigneeId:
    $var: $.assignee_id
integration:
  id: 689f2bf000905568ab2f66f3
  name: Copper
  key: copper
  uuid: 3269dd1e-4639-4dfb-a7f1-3c8d7ee97e46
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.270Z'
  updatedAt: '2025-08-15T12:45:46.801Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/copper/logo.png
  connectorId: 652701bc70089fac488f6230
  connectorVersion: 1.1.2
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: true
  operationsCount: 77
  hasData: true
  dataCollectionsCount: 16
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
