id: 68a8a3f2c172bc72066770e9
name: Tasks
isDeactivated: false
state: CONFIGURATION_ERROR
errors:
  - message: Integration Dependency has error(s)
    type: dependency_error
    data:
      workspaceElementReference:
        type: integration
        id: 68a8a3ebc172bc7206676e57
  - message: Data Source Dependency has error(s)
    type: dependency_error
    data:
      workspaceElementReference:
        type: data-source
        id: 68a8a3f1c172bc7206676f79
key: tasks
customized: false
revision: 95853208-2095-448d-b6fb-3932a9da8391
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 68a8a3ebc172bc7206676e57
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f79
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  name:
    $var: $.subject
  description:
    $var: $.content
  priority:
    $var: $.priority
  updatedAt:
    $var: $.updatedTime
  status:
    $var: $.status
  createdBy:
    $var: $.createdBy
  createdAt:
    $var: $.createdTime
  parentTaskId:
    $var: $.parentTaskId
importValue:
  id:
    $var: $.id
  subject:
    $var: $.name
  content:
    $var: $.description
  status:
    $var: $.status
  priority:
    $var: $.priority
  parentTaskId:
    $var: $.parentTaskId
  createdTime:
    $var: $.createdAt
  createdBy:
    $var: $.createdBy
  updatedTime:
    $var: $.updatedAt
  updatedBy:
    $var: $.updatedBy
integration:
  id: 68a8a3ebc172bc7206676e57
  name: Teamwork
  key: teamwork
  uuid: b3857935-787f-4f73-9757-678dac7e8074
  state: CONFIGURATION_ERROR
  errors:
    - type: configuration
      message: Integration is missing required parameters
  createdAt: '2025-08-22T17:07:55.967Z'
  updatedAt: '2025-08-22T17:08:00.079Z'
  isDeactivated: false
  logoUri: >-
    https://static.integration.app/connectors/teamwork/logo-cac242af-aa95-411c-9025-e94c1f711b96.png
  connectorId: 645e0e37edb0b5ee6c3c856d
  connectorVersion: 1.0.6
  hasMissingParameters: true
  hasDocumentation: false
  hasOperations: true
  operationsCount: 177
  hasData: true
  dataCollectionsCount: 2
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
