id: 68a8a3f2c172bc72066770db
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: 668d2c88-1162-4df3-abc5-b9221e71833b
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f66dc
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f5c
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  title:
    $var: $.subject
  note:
    $var: $.content
  relatedto:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.dealId
            isNotEmpty: true
          value:
            type: Deal
            id:
              $var: $.dealId
        - filter:
            $eval:
              $var: $.contactId
            isNotEmpty: true
          value:
            type: Subscriber
            id:
              $var: $.contactId
  dealTasktype:
    $var: $.type
  assignee:
    $var: $.ownerId
  cdate:
    $var: $.createdTime
  duedate:
    $var: $.dueTime
  edate:
    $var: $.endTime
  status:
    $var: $.status
  udate:
    $var: $.updatedTime
importValue:
  id:
    $var: $.id
  subject:
    $var: $.title
  content:
    $var: $.note
  type:
    $var: $.dealTasktype
  status:
    $var: $.status
  contactId:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.relatedto.type
            is: Subscriber
          value:
            $var: $.relatedto.id
  dealId:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.relatedto.type
            is: Deal
          value:
            $var: $.relatedto.id
  ownerId:
    $var: $.assignee
  endTime:
    $var: $.edate
  dueTime:
    $var: $.duedate
  createdTime:
    $var: $.cdate
  updatedTime:
    $var: $.udate
  startTime:
    $var: $.edate
  assigneeId:
    $var: $.assignee
integration:
  id: 689f2bf000905568ab2f66dc
  name: ActiveCampaign
  key: activecampaign
  uuid: fc32b9d4-29a1-47b0-96e0-43ffce815330
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.207Z'
  updatedAt: '2025-08-15T12:45:47.265Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/activecampaign-connector/logo.png
  connectorId: 6466783960f981f3ce6968ec
  connectorVersion: 1.0.3
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 106
  hasData: true
  dataCollectionsCount: 20
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: client-credentials
