id: 68a8a3f1c172bc7206676f7d
name: Tasks
isDeactivated: false
state: CONFIGURATION_ERROR
errors:
  - message: Integration Dependency has error(s)
    type: dependency_error
    data:
      workspaceElementReference:
        type: integration
        id: 68a8a3ebc172bc7206676e4c
key: tasks
revision: 4f102e5c-3201-4407-8ab9-c544ab009b02
integrationId: 68a8a3ebc172bc7206676e4c
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: issues
udm: tasks
defaultPath: /data/issues
integration:
  id: 68a8a3ebc172bc7206676e4c
  name: Linear
  key: linear
  uuid: fa48aa44-0e7a-4aea-99d2-879d2a9236a3
  state: CONFIGURATION_ERROR
  errors:
    - type: configuration
      message: Integration is missing required parameters
  createdAt: '2025-08-22T17:07:55.954Z'
  updatedAt: '2025-08-22T17:08:01.492Z'
  isDeactivated: false
  logoUri: >-
    https://static.integration.app/connectors/linear/logo-0c34c3da-739d-4b18-b8e9-03246d2e0825.png
  connectorId: 65a59efaaf9ac1360fd6bdac
  connectorVersion: 1.1.3
  hasMissingParameters: true
  hasDocumentation: false
  hasOperations: false
  operationsCount: 0
  hasData: true
  dataCollectionsCount: 14
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
