id: 68a8a3f1c172bc7206676f4e
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 661d7cb9-1f50-4b57-a53f-0b9c748bf052
integrationId: 689f2bf000905568ab2f6719
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 689f2bf000905568ab2f6719
  name: Salesloft
  key: salesloft
  uuid: 33ad50b9-5677-4bb3-926e-848bb9a06190
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.601Z'
  updatedAt: '2025-08-15T12:45:47.712Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/salesloft/logo.png
  connectorId: 633af74f361690ab46d8ed4e
  connectorVersion: 2.0.5
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 121
  hasData: true
  dataCollectionsCount: 19
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: client-credentials
