id: 68a8a3f1c172bc720667700f
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: e5b2ef7b-9c66-403a-ab30-f3aa51243e4b
integrationId: 689f2bf000905568ab2f66fd
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 689f2bf000905568ab2f66fd
  name: Teamleader
  key: teamleader
  uuid: 594c0ecd-4f97-4acd-a297-acd88e1b31e2
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.274Z'
  updatedAt: '2025-08-15T12:45:44.299Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/teamleader/logo.png
  connectorId: 64417517badd839bce44c5df
  connectorVersion: 0.1.0
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 225
  hasData: true
  dataCollectionsCount: 7
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
