id: 68a8a3f2c172bc72066770ce
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: abb0f8e5-57c8-4a78-958d-823b135f1f8d
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f66f0
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f69
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  assignee_id:
    $var: $.assigneeId
  description:
    $var: $.content
  due_at:
    $var: $.dueTime
  priority:
    $var: $.priority
  status:
    $var: $.status
  subject:
    $var: $.subject
  tags:
    $var: $.tags
  type:
    $var: $.type
importValue:
  id:
    $var: $.id
  subject:
    $var: subject
  content:
    $var: description
  status:
    $var: status
  type:
    $var: type
  priority:
    $var: priority
  assigneeId:
    $var: assignee_id
  tags:
    $var: tags
  dueTime:
    $var: due_at
  createdTime:
    $var: created_at
  updatedTime:
    $var: updated_at
  ownerId:
    $var: assignee_id
integration:
  id: 689f2bf000905568ab2f66f0
  name: Zendesk
  key: zendesk
  uuid: 77c714e0-e2a5-4333-ade5-02cb0e398340
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.267Z'
  updatedAt: '2025-08-15T12:45:46.486Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/zendesk/logo.png
  connectorId: 643e957fbadd839bce5208e3
  connectorVersion: 1.5.0
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 393
  hasData: true
  dataCollectionsCount: 10
  hasEvents: true
  eventsCount: 60
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
