id: 68a8a3f2c172bc72066770df
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: 94795785-7ebf-4684-9413-4345f88dbf07
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f671b
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f58
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  description:
    $var: $.subject
  category:
    $var: $.type
  detail:
    $var: $.content
  party:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.contactId
            isNotEmpty: true
          value:
            type: person
            id:
              $var: $.contactId
        - filter:
            $eval:
              $var: $.companyId
            isNotEmpty: true
          value:
            type: organisation
            id:
              $var: $.companyId
  opportunity:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.dealId
            isNotEmpty: true
          value:
            id:
              $var: $.dealId
  owner:
    $var: $.ownerId
  createdAt:
    $var: $.createdTime
  updatedAt:
    $var: $.updatedTime
  dueOn:
    $var: $.dueTime
importValue:
  id:
    $var: $.id
  ownerId:
    $var: $.owner
  contactId:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.party.type
            is: person
          value:
            $var: $.party.id
  companyId:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.party.type
            is: organisation
          value:
            $var: $.party.id
  dealId:
    $case:
      cases:
        - filter:
            $eval:
              $var: $.opportunity
            isNotEmpty: true
          value:
            $var: $.opportunity
  dueTime:
    $var: $.dueOn
  endTime:
    $var: $.completedAt
  createdTime:
    $var: $.createdAt
  updatedTime:
    $var: $.updatedAt
  type:
    $var: $.category
  subject:
    $var: $.description
  content:
    $var: $.detail
  startTime:
    $var: $.completedAt
  assigneeId:
    $var: $.owner
integration:
  id: 689f2bf000905568ab2f671b
  name: Capsule CRM
  key: capsule-crm
  uuid: dd9423db-fc3b-425b-b7c6-730ea47e27c8
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.602Z'
  updatedAt: '2025-08-15T12:45:44.531Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/capsule-crm/logo.png
  connectorId: 640734343685521f9f0c9fe7
  connectorVersion: 1.1.1
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 10
  hasData: true
  dataCollectionsCount: 7
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
