id: 68a8a3f1c172bc7206676f77
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 15bca1b8-d316-4661-b8fa-53318e204bd9
integrationId: 68a8a3ebc172bc7206676e48
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 68a8a3ebc172bc7206676e48
  name: Todoist
  key: todoist
  uuid: fc9354af-da42-46ee-b0b4-eee5c7b169f9
  state: READY
  errors: []
  createdAt: '2025-08-22T17:07:55.952Z'
  updatedAt: '2025-08-22T17:08:00.161Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/todoist-connector/logo.png
  connectorId: 64d0ea29d8707ad2f865acb7
  connectorVersion: 1.0.5
  hasMissingParameters: false
  hasDocumentation: true
  hasOperations: false
  operationsCount: 0
  hasData: true
  dataCollectionsCount: 5
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
