id: 68a8a3f1c172bc7206676f73
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: c61d0527-7352-444c-8591-48bcea4b4d7e
integrationId: 689f2bf000905568ab2f66fb
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: task
udm: tasks
defaultPath: /data/task
integration:
  id: 689f2bf000905568ab2f66fb
  name: Close
  key: close
  uuid: a10f960b-a22f-439e-b268-4ec753f17367
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.273Z'
  updatedAt: '2025-08-15T12:45:45.621Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/close/logo.png
  connectorId: 64fa1e1af51a74915b9fca3c
  connectorVersion: 1.1.12
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: false
  operationsCount: 0
  hasData: true
  dataCollectionsCount: 13
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
