id: 68a8a3f2c172bc72066770c2
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
customized: false
revision: 92fe6635-d563-438c-bee1-26dc6583e784
universalFieldMappingId: 68a8a3f2c172bc720667707a
universalFieldMappingRevision: 342521fa-9f58-4a4d-b103-a4f6f9f7836d
integrationId: 689f2bf000905568ab2f66e2
dataSourceKey: tasks
dataSourceId: 68a8a3f1c172bc7206676f67
direction: both
defaultImportValue:
  $var: $
defaultExportValue:
  $var: $
exportValue:
  completion_date:
    $var: $.endTime
  contact_id:
    $var: $.contactId
  creation_date:
    $var: $.createdTime
  due_date:
    $var: $.dueTime
  modification_date:
    $var: $.updatedTime
  type:
    $var: $.type
  user_id:
    $var: $.ownerId
  id:
    $var: $.id
importValue:
  id:
    $var: $.id
  title:
    $var: $.title
  type:
    $var: $.type
  description:
    $var: $.description
  contactId:
    $var: $.contact_id
  ownerId:
    $var: $.user_id
  dueTime:
    $var: $.due_date
  endTime:
    $var: $.completion_date
  createdTime:
    $var: $.creation_date
  updatedTime:
    $var: $.modification_date
  startTime:
    $var: $.completion_date
  assigneeId:
    $var: $.user_id
integration:
  id: 689f2bf000905568ab2f66e2
  name: Keap
  key: keap
  uuid: 94cbaa45-3d92-461d-bcdd-ce2853d0493a
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.211Z'
  updatedAt: '2025-08-15T12:45:47.282Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/keap/logo.png
  connectorId: 635bf847fb02f18af1f1c626
  connectorVersion: 1.0.4
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 140
  hasData: true
  dataCollectionsCount: 13
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
