id: 68a8a3f1c172bc7206676f60
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 4e56178c-a5f7-488a-8788-c916795243f2
integrationId: 689f2bf000905568ab2f66e4
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 689f2bf000905568ab2f66e4
  name: Outreach
  key: outreach
  uuid: 1061fcb7-5e7b-4ae6-a536-38d1ec90a9a4
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.211Z'
  updatedAt: '2025-08-15T12:45:47.288Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/outreach-connector/logo.png
  connectorId: 6466785060f981f3ce69690b
  connectorVersion: 1.1.2
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 176
  hasData: true
  dataCollectionsCount: 14
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
