id: 68a8a3f1c172bc7206676f58
name: Tasks
isDeactivated: false
state: READY
errors: []
key: tasks
revision: 066432f7-2e14-48db-836a-737208f85b99
integrationId: 689f2bf000905568ab2f671b
customized: false
universalDataSourceId: 68a8a3f1c172bc7206676f0a
universalDataSourceRevision: 1e77689d-61bf-43e9-a49c-c66d27640de5
collectionKey: tasks
udm: tasks
defaultPath: /data/tasks
integration:
  id: 689f2bf000905568ab2f671b
  name: Capsule CRM
  key: capsule-crm
  uuid: dd9423db-fc3b-425b-b7c6-730ea47e27c8
  state: READY
  errors: []
  createdAt: '2025-08-15T12:45:36.602Z'
  updatedAt: '2025-08-15T12:45:44.531Z'
  isDeactivated: false
  logoUri: https://static.integration.app/connectors/capsule-crm/logo.png
  connectorId: 640734343685521f9f0c9fe7
  connectorVersion: 1.1.1
  hasMissingParameters: false
  hasDocumentation: false
  hasOperations: true
  operationsCount: 10
  hasData: true
  dataCollectionsCount: 7
  hasEvents: false
  eventsCount: 0
  hasGlobalWebhooks: false
  hasUdm: true
  authType: oauth2
